# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 012ac499-eafb-489b-af7e-66a2d01896d6

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24483733-4f7135af-3060-49d5-a900-bce267ced52a","path":"GitHub Octodex & Postbot.json","metaData":{}}
files[] = {"id":"24483733-8d317175-51c2-4229-8130-76c6760c4075","path":"Octodex REST API.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true,\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"collapseFolders\":true,\"optimizeConversion\":true,\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"octodex-rest-api.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = octodex-rest-api.yaml
